/*
-- Query: SELECT * FROM skydiving4sell.countries
LIMIT 0, 1000

-- Date: 2018-12-05 17:09
*/
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (19,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'AF','AFG','https://restcountries.eu/data/afg.svg','Afghanistan','افغانستان','004',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (20,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'AX','ALA','https://restcountries.eu/data/ala.svg','Åland Islands','Åland','248',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (21,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'AL','ALB','https://restcountries.eu/data/alb.svg','Albania','Shqipëria','008',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (22,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'DZ','DZA','https://restcountries.eu/data/dza.svg','Algeria','الجزائر','012',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (23,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'AS','ASM','https://restcountries.eu/data/asm.svg','American Samoa','American Samoa','016',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (24,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'AD','AND','https://restcountries.eu/data/and.svg','Andorra','Andorra','020',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (25,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'AO','AGO','https://restcountries.eu/data/ago.svg','Angola','Angola','024',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (26,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'AI','AIA','https://restcountries.eu/data/aia.svg','Anguilla','Anguilla','660',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (27,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'AQ','ATA','https://restcountries.eu/data/ata.svg','Antarctica','Antarctica','010',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (28,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'AG','ATG','https://restcountries.eu/data/atg.svg','Antigua and Barbuda','Antigua and Barbuda','028',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (29,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'AR','ARG','https://restcountries.eu/data/arg.svg','Argentina','Argentina','032',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (30,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'AM','ARM','https://restcountries.eu/data/arm.svg','Armenia','Հայաստան','051',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (31,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'AW','ABW','https://restcountries.eu/data/abw.svg','Aruba','Aruba','533',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (32,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'AU','AUS','https://restcountries.eu/data/aus.svg','Australia','Australia','036',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (33,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'AT','AUT','https://restcountries.eu/data/aut.svg','Austria','Österreich','040',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (34,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'AZ','AZE','https://restcountries.eu/data/aze.svg','Azerbaijan','Azərbaycan','031',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (35,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BS','BHS','https://restcountries.eu/data/bhs.svg','Bahamas','Bahamas','044',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (36,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BH','BHR','https://restcountries.eu/data/bhr.svg','Bahrain','‏البحرين','048',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (37,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BD','BGD','https://restcountries.eu/data/bgd.svg','Bangladesh','Bangladesh','050',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (38,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BB','BRB','https://restcountries.eu/data/brb.svg','Barbados','Barbados','052',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (39,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BY','BLR','https://restcountries.eu/data/blr.svg','Belarus','Белару́сь','112',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (40,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BE','BEL','https://restcountries.eu/data/bel.svg','Belgium','België','056',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (41,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BZ','BLZ','https://restcountries.eu/data/blz.svg','Belize','Belize','084',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (42,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BJ','BEN','https://restcountries.eu/data/ben.svg','Benin','Bénin','204',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (43,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BM','BMU','https://restcountries.eu/data/bmu.svg','Bermuda','Bermuda','060',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (44,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BT','BTN','https://restcountries.eu/data/btn.svg','Bhutan','ʼbrug-yul','064',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (45,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BO','BOL','https://restcountries.eu/data/bol.svg','Bolivia (Plurinational State of)','Bolivia','068',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (46,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BQ','BES','https://restcountries.eu/data/bes.svg','Bonaire, Sint Eustatius and Saba','Bonaire','535',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (47,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BA','BIH','https://restcountries.eu/data/bih.svg','Bosnia and Herzegovina','Bosna i Hercegovina','070',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (48,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BW','BWA','https://restcountries.eu/data/bwa.svg','Botswana','Botswana','072',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (49,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BV','BVT','https://restcountries.eu/data/bvt.svg','Bouvet Island','Bouvetøya','074',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (50,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BR','BRA','https://restcountries.eu/data/bra.svg','Brazil','Brasil','076',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (51,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'IO','IOT','https://restcountries.eu/data/iot.svg','British Indian Ocean Territory','British Indian Ocean Territory','086',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (52,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'UM','UMI','https://restcountries.eu/data/umi.svg','United States Minor Outlying Islands','United States Minor Outlying Islands','581',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (53,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'VG','VGB','https://restcountries.eu/data/vgb.svg','Virgin Islands (British)','British Virgin Islands','092',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (54,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'VI','VIR','https://restcountries.eu/data/vir.svg','Virgin Islands (U.S.)','Virgin Islands of the United States','850',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (55,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BN','BRN','https://restcountries.eu/data/brn.svg','Brunei Darussalam','Negara Brunei Darussalam','096',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (56,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BG','BGR','https://restcountries.eu/data/bgr.svg','Bulgaria','България','100',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (57,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BF','BFA','https://restcountries.eu/data/bfa.svg','Burkina Faso','Burkina Faso','854',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (58,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'BI','BDI','https://restcountries.eu/data/bdi.svg','Burundi','Burundi','108',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (59,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'KH','KHM','https://restcountries.eu/data/khm.svg','Cambodia','Kâmpŭchéa','116',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (60,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CM','CMR','https://restcountries.eu/data/cmr.svg','Cameroon','Cameroon','120',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (61,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CA','CAN','https://restcountries.eu/data/can.svg','Canada','Canada','124',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (62,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CV','CPV','https://restcountries.eu/data/cpv.svg','Cabo Verde','Cabo Verde','132',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (63,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'KY','CYM','https://restcountries.eu/data/cym.svg','Cayman Islands','Cayman Islands','136',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (64,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CF','CAF','https://restcountries.eu/data/caf.svg','Central African Republic','Ködörösêse tî Bêafrîka','140',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (65,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'TD','TCD','https://restcountries.eu/data/tcd.svg','Chad','Tchad','148',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (66,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CL','CHL','https://restcountries.eu/data/chl.svg','Chile','Chile','152',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (67,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CN','CHN','https://restcountries.eu/data/chn.svg','China','中国','156',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (68,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CX','CXR','https://restcountries.eu/data/cxr.svg','Christmas Island','Christmas Island','162',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (69,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CC','CCK','https://restcountries.eu/data/cck.svg','Cocos (Keeling) Islands','Cocos (Keeling) Islands','166',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (70,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CO','COL','https://restcountries.eu/data/col.svg','Colombia','Colombia','170',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (71,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'KM','COM','https://restcountries.eu/data/com.svg','Comoros','Komori','174',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (72,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CG','COG','https://restcountries.eu/data/cog.svg','Congo','République du Congo','178',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (73,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CD','COD','https://restcountries.eu/data/cod.svg','Congo (Democratic Republic of the)','République démocratique du Congo','180',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (74,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CK','COK','https://restcountries.eu/data/cok.svg','Cook Islands','Cook Islands','184',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (75,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CR','CRI','https://restcountries.eu/data/cri.svg','Costa Rica','Costa Rica','188',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (76,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'HR','HRV','https://restcountries.eu/data/hrv.svg','Croatia','Hrvatska','191',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (77,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CU','CUB','https://restcountries.eu/data/cub.svg','Cuba','Cuba','192',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (78,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CW','CUW','https://restcountries.eu/data/cuw.svg','Curaçao','Curaçao','531',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (79,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CY','CYP','https://restcountries.eu/data/cyp.svg','Cyprus','Κύπρος','196',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (80,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CZ','CZE','https://restcountries.eu/data/cze.svg','Czech Republic','Česká republika','203',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (81,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'DK','DNK','https://restcountries.eu/data/dnk.svg','Denmark','Danmark','208',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (82,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'DJ','DJI','https://restcountries.eu/data/dji.svg','Djibouti','Djibouti','262',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (83,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'DM','DMA','https://restcountries.eu/data/dma.svg','Dominica','Dominica','212',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (84,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'DO','DOM','https://restcountries.eu/data/dom.svg','Dominican Republic','República Dominicana','214',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (85,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'EC','ECU','https://restcountries.eu/data/ecu.svg','Ecuador','Ecuador','218',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (86,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'EG','EGY','https://restcountries.eu/data/egy.svg','Egypt','مصر‎','818',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (87,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'SV','SLV','https://restcountries.eu/data/slv.svg','El Salvador','El Salvador','222',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (88,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'GQ','GNQ','https://restcountries.eu/data/gnq.svg','Equatorial Guinea','Guinea Ecuatorial','226',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (89,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'ER','ERI','https://restcountries.eu/data/eri.svg','Eritrea','ኤርትራ','232',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (90,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'EE','EST','https://restcountries.eu/data/est.svg','Estonia','Eesti','233',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (91,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'ET','ETH','https://restcountries.eu/data/eth.svg','Ethiopia','ኢትዮጵያ','231',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (92,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'FK','FLK','https://restcountries.eu/data/flk.svg','Falkland Islands (Malvinas)','Falkland Islands','238',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (93,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'FO','FRO','https://restcountries.eu/data/fro.svg','Faroe Islands','Føroyar','234',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (94,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'FJ','FJI','https://restcountries.eu/data/fji.svg','Fiji','Fiji','242',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (95,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'FI','FIN','https://restcountries.eu/data/fin.svg','Finland','Suomi','246',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (96,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'FR','FRA','https://restcountries.eu/data/fra.svg','France','France','250',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (97,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'GF','GUF','https://restcountries.eu/data/guf.svg','French Guiana','Guyane française','254',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (98,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'PF','PYF','https://restcountries.eu/data/pyf.svg','French Polynesia','Polynésie française','258',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (99,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'TF','ATF','https://restcountries.eu/data/atf.svg','French Southern Territories','Territoire des Terres australes et antarctiques françaises','260',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (100,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'GA','GAB','https://restcountries.eu/data/gab.svg','Gabon','Gabon','266',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (101,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'GM','GMB','https://restcountries.eu/data/gmb.svg','Gambia','Gambia','270',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (102,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'GE','GEO','https://restcountries.eu/data/geo.svg','Georgia','საქართველო','268',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (103,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'DE','DEU','https://restcountries.eu/data/deu.svg','Germany','Deutschland','276',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (104,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'GH','GHA','https://restcountries.eu/data/gha.svg','Ghana','Ghana','288',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (105,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'GI','GIB','https://restcountries.eu/data/gib.svg','Gibraltar','Gibraltar','292',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (106,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'GR','GRC','https://restcountries.eu/data/grc.svg','Greece','Ελλάδα','300',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (107,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'GL','GRL','https://restcountries.eu/data/grl.svg','Greenland','Kalaallit Nunaat','304',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (108,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'GD','GRD','https://restcountries.eu/data/grd.svg','Grenada','Grenada','308',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (109,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'GP','GLP','https://restcountries.eu/data/glp.svg','Guadeloupe','Guadeloupe','312',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (110,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'GU','GUM','https://restcountries.eu/data/gum.svg','Guam','Guam','316',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (111,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'GT','GTM','https://restcountries.eu/data/gtm.svg','Guatemala','Guatemala','320',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (112,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'GG','GGY','https://restcountries.eu/data/ggy.svg','Guernsey','Guernsey','831',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (113,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'GN','GIN','https://restcountries.eu/data/gin.svg','Guinea','Guinée','324',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (114,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'GW','GNB','https://restcountries.eu/data/gnb.svg','Guinea-Bissau','Guiné-Bissau','624',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (115,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'GY','GUY','https://restcountries.eu/data/guy.svg','Guyana','Guyana','328',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (116,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'HT','HTI','https://restcountries.eu/data/hti.svg','Haiti','Haïti','332',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (117,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'HM','HMD','https://restcountries.eu/data/hmd.svg','Heard Island and McDonald Islands','Heard Island and McDonald Islands','334',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (118,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'VA','VAT','https://restcountries.eu/data/vat.svg','Holy See','Sancta Sedes','336',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (119,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'HN','HND','https://restcountries.eu/data/hnd.svg','Honduras','Honduras','340',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (120,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'HK','HKG','https://restcountries.eu/data/hkg.svg','Hong Kong','香港','344',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (121,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'HU','HUN','https://restcountries.eu/data/hun.svg','Hungary','Magyarország','348',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (122,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'IS','ISL','https://restcountries.eu/data/isl.svg','Iceland','Ísland','352',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (123,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'IN','IND','https://restcountries.eu/data/ind.svg','India','भारत','356',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (124,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'ID','IDN','https://restcountries.eu/data/idn.svg','Indonesia','Indonesia','360',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (125,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'CI','CIV','https://restcountries.eu/data/civ.svg','Côte d\'Ivoire','Côte d\'Ivoire','384',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (126,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'IR','IRN','https://restcountries.eu/data/irn.svg','Iran (Islamic Republic of)','ایران','364',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (127,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'IQ','IRQ','https://restcountries.eu/data/irq.svg','Iraq','العراق','368',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (128,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'IE','IRL','https://restcountries.eu/data/irl.svg','Ireland','Éire','372',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (129,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'IM','IMN','https://restcountries.eu/data/imn.svg','Isle of Man','Isle of Man','833',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (130,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'IL','ISR','https://restcountries.eu/data/isr.svg','Israel','יִשְׂרָאֵל','376',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (131,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'IT','ITA','https://restcountries.eu/data/ita.svg','Italy','Italia','380',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (132,NULL,'2018-12-05 09:55:26','2018-12-05 09:55:26',NULL,0,'JM','JAM','https://restcountries.eu/data/jam.svg','Jamaica','Jamaica','388',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (133,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'JP','JPN','https://restcountries.eu/data/jpn.svg','Japan','日本','392',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (134,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'JE','JEY','https://restcountries.eu/data/jey.svg','Jersey','Jersey','832',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (135,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'JO','JOR','https://restcountries.eu/data/jor.svg','Jordan','الأردن','400',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (136,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'KZ','KAZ','https://restcountries.eu/data/kaz.svg','Kazakhstan','Қазақстан','398',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (137,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'KE','KEN','https://restcountries.eu/data/ken.svg','Kenya','Kenya','404',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (138,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'KI','KIR','https://restcountries.eu/data/kir.svg','Kiribati','Kiribati','296',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (139,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'KW','KWT','https://restcountries.eu/data/kwt.svg','Kuwait','الكويت','414',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (140,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'KG','KGZ','https://restcountries.eu/data/kgz.svg','Kyrgyzstan','Кыргызстан','417',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (141,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'LA','LAO','https://restcountries.eu/data/lao.svg','Lao People\'s Democratic Republic','ສປປລາວ','418',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (142,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'LV','LVA','https://restcountries.eu/data/lva.svg','Latvia','Latvija','428',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (143,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'LB','LBN','https://restcountries.eu/data/lbn.svg','Lebanon','لبنان','422',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (144,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'LS','LSO','https://restcountries.eu/data/lso.svg','Lesotho','Lesotho','426',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (145,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'LR','LBR','https://restcountries.eu/data/lbr.svg','Liberia','Liberia','430',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (146,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'LY','LBY','https://restcountries.eu/data/lby.svg','Libya','‏ليبيا','434',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (147,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'LI','LIE','https://restcountries.eu/data/lie.svg','Liechtenstein','Liechtenstein','438',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (148,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'LT','LTU','https://restcountries.eu/data/ltu.svg','Lithuania','Lietuva','440',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (149,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'LU','LUX','https://restcountries.eu/data/lux.svg','Luxembourg','Luxembourg','442',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (150,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MO','MAC','https://restcountries.eu/data/mac.svg','Macao','澳門','446',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (151,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MK','MKD','https://restcountries.eu/data/mkd.svg','Macedonia (the former Yugoslav Republic of)','Македонија','807',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (152,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MG','MDG','https://restcountries.eu/data/mdg.svg','Madagascar','Madagasikara','450',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (153,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MW','MWI','https://restcountries.eu/data/mwi.svg','Malawi','Malawi','454',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (154,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MY','MYS','https://restcountries.eu/data/mys.svg','Malaysia','Malaysia','458',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (155,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MV','MDV','https://restcountries.eu/data/mdv.svg','Maldives','Maldives','462',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (156,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'ML','MLI','https://restcountries.eu/data/mli.svg','Mali','Mali','466',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (157,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MT','MLT','https://restcountries.eu/data/mlt.svg','Malta','Malta','470',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (158,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MH','MHL','https://restcountries.eu/data/mhl.svg','Marshall Islands','M̧ajeļ','584',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (159,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MQ','MTQ','https://restcountries.eu/data/mtq.svg','Martinique','Martinique','474',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (160,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MR','MRT','https://restcountries.eu/data/mrt.svg','Mauritania','موريتانيا','478',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (161,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MU','MUS','https://restcountries.eu/data/mus.svg','Mauritius','Maurice','480',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (162,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'YT','MYT','https://restcountries.eu/data/myt.svg','Mayotte','Mayotte','175',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (163,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MX','MEX','https://restcountries.eu/data/mex.svg','Mexico','México','484',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (164,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'FM','FSM','https://restcountries.eu/data/fsm.svg','Micronesia (Federated States of)','Micronesia','583',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (165,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MD','MDA','https://restcountries.eu/data/mda.svg','Moldova (Republic of)','Moldova','498',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (166,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MC','MCO','https://restcountries.eu/data/mco.svg','Monaco','Monaco','492',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (167,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MN','MNG','https://restcountries.eu/data/mng.svg','Mongolia','Монгол улс','496',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (168,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'ME','MNE','https://restcountries.eu/data/mne.svg','Montenegro','Црна Гора','499',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (169,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MS','MSR','https://restcountries.eu/data/msr.svg','Montserrat','Montserrat','500',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (170,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MA','MAR','https://restcountries.eu/data/mar.svg','Morocco','المغرب','504',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (171,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MZ','MOZ','https://restcountries.eu/data/moz.svg','Mozambique','Moçambique','508',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (172,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MM','MMR','https://restcountries.eu/data/mmr.svg','Myanmar','Myanma','104',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (173,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'NA','NAM','https://restcountries.eu/data/nam.svg','Namibia','Namibia','516',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (174,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'NR','NRU','https://restcountries.eu/data/nru.svg','Nauru','Nauru','520',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (175,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'NP','NPL','https://restcountries.eu/data/npl.svg','Nepal','नेपाल','524',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (176,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'NL','NLD','https://restcountries.eu/data/nld.svg','Netherlands','Nederland','528',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (177,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'NC','NCL','https://restcountries.eu/data/ncl.svg','New Caledonia','Nouvelle-Calédonie','540',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (178,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'NZ','NZL','https://restcountries.eu/data/nzl.svg','New Zealand','New Zealand','554',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (179,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'NI','NIC','https://restcountries.eu/data/nic.svg','Nicaragua','Nicaragua','558',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (180,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'NE','NER','https://restcountries.eu/data/ner.svg','Niger','Niger','562',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (181,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'NG','NGA','https://restcountries.eu/data/nga.svg','Nigeria','Nigeria','566',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (182,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'NU','NIU','https://restcountries.eu/data/niu.svg','Niue','Niuē','570',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (183,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'NF','NFK','https://restcountries.eu/data/nfk.svg','Norfolk Island','Norfolk Island','574',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (184,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'KP','PRK','https://restcountries.eu/data/prk.svg','Korea (Democratic People\'s Republic of)','북한','408',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (185,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MP','MNP','https://restcountries.eu/data/mnp.svg','Northern Mariana Islands','Northern Mariana Islands','580',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (186,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'NO','NOR','https://restcountries.eu/data/nor.svg','Norway','Norge','578',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (187,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'OM','OMN','https://restcountries.eu/data/omn.svg','Oman','عمان','512',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (188,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'PK','PAK','https://restcountries.eu/data/pak.svg','Pakistan','Pakistan','586',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (189,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'PW','PLW','https://restcountries.eu/data/plw.svg','Palau','Palau','585',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (190,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'PS','PSE','https://restcountries.eu/data/pse.svg','Palestine, State of','فلسطين','275',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (191,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'PA','PAN','https://restcountries.eu/data/pan.svg','Panama','Panamá','591',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (192,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'PG','PNG','https://restcountries.eu/data/png.svg','Papua New Guinea','Papua Niugini','598',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (193,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'PY','PRY','https://restcountries.eu/data/pry.svg','Paraguay','Paraguay','600',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (194,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'PE','PER','https://restcountries.eu/data/per.svg','Peru','Perú','604',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (195,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'PH','PHL','https://restcountries.eu/data/phl.svg','Philippines','Pilipinas','608',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (196,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'PN','PCN','https://restcountries.eu/data/pcn.svg','Pitcairn','Pitcairn Islands','612',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (197,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'PL','POL','https://restcountries.eu/data/pol.svg','Poland','Polska','616',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (198,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'PT','PRT','https://restcountries.eu/data/prt.svg','Portugal','Portugal','620',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (199,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'PR','PRI','https://restcountries.eu/data/pri.svg','Puerto Rico','Puerto Rico','630',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (200,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'QA','QAT','https://restcountries.eu/data/qat.svg','Qatar','قطر','634',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (201,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'XK','KOS','https://restcountries.eu/data/kos.svg','Republic of Kosovo','Republika e Kosovës',NULL,NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (202,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'RE','REU','https://restcountries.eu/data/reu.svg','Réunion','La Réunion','638',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (203,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'RO','ROU','https://restcountries.eu/data/rou.svg','Romania','România','642',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (204,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'RU','RUS','https://restcountries.eu/data/rus.svg','Russian Federation','Россия','643',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (205,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'RW','RWA','https://restcountries.eu/data/rwa.svg','Rwanda','Rwanda','646',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (206,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'BL','BLM','https://restcountries.eu/data/blm.svg','Saint Barthélemy','Saint-Barthélemy','652',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (207,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SH','SHN','https://restcountries.eu/data/shn.svg','Saint Helena, Ascension and Tristan da Cunha','Saint Helena','654',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (208,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'KN','KNA','https://restcountries.eu/data/kna.svg','Saint Kitts and Nevis','Saint Kitts and Nevis','659',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (209,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'LC','LCA','https://restcountries.eu/data/lca.svg','Saint Lucia','Saint Lucia','662',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (210,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'MF','MAF','https://restcountries.eu/data/maf.svg','Saint Martin (French part)','Saint-Martin','663',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (211,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'PM','SPM','https://restcountries.eu/data/spm.svg','Saint Pierre and Miquelon','Saint-Pierre-et-Miquelon','666',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (212,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'VC','VCT','https://restcountries.eu/data/vct.svg','Saint Vincent and the Grenadines','Saint Vincent and the Grenadines','670',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (213,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'WS','WSM','https://restcountries.eu/data/wsm.svg','Samoa','Samoa','882',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (214,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SM','SMR','https://restcountries.eu/data/smr.svg','San Marino','San Marino','674',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (215,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'ST','STP','https://restcountries.eu/data/stp.svg','Sao Tome and Principe','São Tomé e Príncipe','678',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (216,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SA','SAU','https://restcountries.eu/data/sau.svg','Saudi Arabia','العربية السعودية','682',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (217,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SN','SEN','https://restcountries.eu/data/sen.svg','Senegal','Sénégal','686',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (218,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'RS','SRB','https://restcountries.eu/data/srb.svg','Serbia','Србија','688',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (219,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SC','SYC','https://restcountries.eu/data/syc.svg','Seychelles','Seychelles','690',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (220,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SL','SLE','https://restcountries.eu/data/sle.svg','Sierra Leone','Sierra Leone','694',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (221,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SG','SGP','https://restcountries.eu/data/sgp.svg','Singapore','Singapore','702',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (222,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SX','SXM','https://restcountries.eu/data/sxm.svg','Sint Maarten (Dutch part)','Sint Maarten','534',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (223,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SK','SVK','https://restcountries.eu/data/svk.svg','Slovakia','Slovensko','703',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (224,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SI','SVN','https://restcountries.eu/data/svn.svg','Slovenia','Slovenija','705',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (225,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SB','SLB','https://restcountries.eu/data/slb.svg','Solomon Islands','Solomon Islands','090',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (226,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SO','SOM','https://restcountries.eu/data/som.svg','Somalia','Soomaaliya','706',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (227,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'ZA','ZAF','https://restcountries.eu/data/zaf.svg','South Africa','South Africa','710',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (228,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'GS','SGS','https://restcountries.eu/data/sgs.svg','South Georgia and the South Sandwich Islands','South Georgia','239',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (229,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'KR','KOR','https://restcountries.eu/data/kor.svg','Korea (Republic of)','대한민국','410',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (230,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SS','SSD','https://restcountries.eu/data/ssd.svg','South Sudan','South Sudan','728',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (231,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'ES','ESP','https://restcountries.eu/data/esp.svg','Spain','España','724',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (232,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'LK','LKA','https://restcountries.eu/data/lka.svg','Sri Lanka','śrī laṃkāva','144',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (233,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SD','SDN','https://restcountries.eu/data/sdn.svg','Sudan','السودان','729',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (234,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SR','SUR','https://restcountries.eu/data/sur.svg','Suriname','Suriname','740',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (235,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SJ','SJM','https://restcountries.eu/data/sjm.svg','Svalbard and Jan Mayen','Svalbard og Jan Mayen','744',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (236,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SZ','SWZ','https://restcountries.eu/data/swz.svg','Swaziland','Swaziland','748',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (237,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SE','SWE','https://restcountries.eu/data/swe.svg','Sweden','Sverige','752',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (238,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'CH','CHE','https://restcountries.eu/data/che.svg','Switzerland','Schweiz','756',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (239,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'SY','SYR','https://restcountries.eu/data/syr.svg','Syrian Arab Republic','سوريا','760',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (240,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'TW','TWN','https://restcountries.eu/data/twn.svg','Taiwan','臺灣','158',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (241,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'TJ','TJK','https://restcountries.eu/data/tjk.svg','Tajikistan','Тоҷикистон','762',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (242,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'TZ','TZA','https://restcountries.eu/data/tza.svg','Tanzania, United Republic of','Tanzania','834',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (243,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'TH','THA','https://restcountries.eu/data/tha.svg','Thailand','ประเทศไทย','764',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (244,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'TL','TLS','https://restcountries.eu/data/tls.svg','Timor-Leste','Timor-Leste','626',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (245,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'TG','TGO','https://restcountries.eu/data/tgo.svg','Togo','Togo','768',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (246,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'TK','TKL','https://restcountries.eu/data/tkl.svg','Tokelau','Tokelau','772',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (247,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'TO','TON','https://restcountries.eu/data/ton.svg','Tonga','Tonga','776',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (248,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'TT','TTO','https://restcountries.eu/data/tto.svg','Trinidad and Tobago','Trinidad and Tobago','780',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (249,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'TN','TUN','https://restcountries.eu/data/tun.svg','Tunisia','تونس','788',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (250,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'TR','TUR','https://restcountries.eu/data/tur.svg','Turkey','Türkiye','792',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (251,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'TM','TKM','https://restcountries.eu/data/tkm.svg','Turkmenistan','Türkmenistan','795',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (252,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'TC','TCA','https://restcountries.eu/data/tca.svg','Turks and Caicos Islands','Turks and Caicos Islands','796',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (253,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'TV','TUV','https://restcountries.eu/data/tuv.svg','Tuvalu','Tuvalu','798',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (254,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'UG','UGA','https://restcountries.eu/data/uga.svg','Uganda','Uganda','800',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (255,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'UA','UKR','https://restcountries.eu/data/ukr.svg','Ukraine','Україна','804',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (256,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'AE','ARE','https://restcountries.eu/data/are.svg','United Arab Emirates','دولة الإمارات العربية المتحدة','784',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (257,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'GB','GBR','https://restcountries.eu/data/gbr.svg','United Kingdom of Great Britain and Northern Ireland','United Kingdom','826',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (258,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'US','USA','https://restcountries.eu/data/usa.svg','United States of America','United States','840',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (259,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'UY','URY','https://restcountries.eu/data/ury.svg','Uruguay','Uruguay','858',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (260,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'UZ','UZB','https://restcountries.eu/data/uzb.svg','Uzbekistan','O‘zbekiston','860',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (261,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'VU','VUT','https://restcountries.eu/data/vut.svg','Vanuatu','Vanuatu','548',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (262,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'VE','VEN','https://restcountries.eu/data/ven.svg','Venezuela (Bolivarian Republic of)','Venezuela','862',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (263,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'VN','VNM','https://restcountries.eu/data/vnm.svg','Viet Nam','Việt Nam','704',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (264,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'WF','WLF','https://restcountries.eu/data/wlf.svg','Wallis and Futuna','Wallis et Futuna','876',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (265,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'EH','ESH','https://restcountries.eu/data/esh.svg','Western Sahara','الصحراء الغربية','732',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (266,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'YE','YEM','https://restcountries.eu/data/yem.svg','Yemen','اليَمَن','887',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (267,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'ZM','ZMB','https://restcountries.eu/data/zmb.svg','Zambia','Zambia','894',NULL);
INSERT INTO `countries` (`id`,`createdBy`,`creationDate`,`lastUpdatedDate`,`modifiedBy`,`version`,`alpha2Code`,`alpha3Code`,`flag`,`name`,`nativeName`,`numericCode`,`fk_currency`) VALUES (268,NULL,'2018-12-05 09:55:27','2018-12-05 09:55:27',NULL,0,'ZW','ZWE','https://restcountries.eu/data/zwe.svg','Zimbabwe','Zimbabwe','716',NULL);
