package com.skydiving4sell;

import com.skydiving4sell.properties.GoogleCloudProperties;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cache.annotation.EnableCaching;
import org.springframework.cloud.client.discovery.EnableDiscoveryClient;
import org.springframework.context.annotation.Bean;
import org.springframework.data.jpa.repository.config.EnableJpaAuditing;
import org.springframework.retry.annotation.EnableRetry;
import org.springframework.scheduling.annotation.EnableScheduling;
import springfox.documentation.builders.ApiInfoBuilder;
import springfox.documentation.builders.PathSelectors;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

@SpringBootApplication
@EnableDiscoveryClient
@EnableCaching
@EnableJpaAuditing(auditorAwareRef = "auditorProvider")
@EnableSwagger2
@EnableScheduling
@EnableRetry
public class Skydiving4sellApplication {

    @Autowired
    private GoogleCloudProperties googleCloudProperties;

    public static void main(String[] args) {
        /* Setup system property to disable message
         * "Thanks for using Atomikos! Register at http://www.atomikos.com/Main/RegisterYourDownload to disable this message and receive FREE tips & advice."
         * generated by Atomikos Essentials as suggestion from:
         * https://www.atomikos.com/Main/InstallingTransactionsEssentials
         */
        System.setProperty("com.atomikos.icatch.registered", "true");
        System.setProperty("SPRING_CLOUD_GCP_LOGGING_PROJECT_ID", System.getenv("GOOGLE_CLOUD_PROJECT"));
        System.setProperty("GOOGLE_CLOUD_PROJECT", System.getenv("GOOGLE_CLOUD_PROJECT"));
        System.setProperty("GOOGLE_APPLICATION_CREDENTIALS", System.getenv("GOOGLE_APPLICATION_CREDENTIALS"));
        SpringApplication.run(Skydiving4sellApplication.class, args);
    }

    @Bean
    public Docket swaggerApi() {
        return new Docket(DocumentationType.SWAGGER_2)
                .select()
                .apis(RequestHandlerSelectors.basePackage("com.skydiving4sell.controller"))
                .paths(PathSelectors.any())
                .build()
                .apiInfo(new ApiInfoBuilder().version("1.0").title("Skydiving4sell API").description("Documentation Skydiving4sell API v1.0").build());
    }
}
